2

Dong and Gupta

Clinical Gastroenterology and Hepatology Vol. -, 175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232

Figure 1. Environmental factors across the lifespan: long-term diet and exposure
to animals can modify the microbiome throughout childhood and adulthood. Stress can lead to changes in the microbiome that affects
intestinal permeability and SCFA production. Microbial Communities Described by Type of Early

Life Environmental Factors

Environmental factors

Vaginal delivery vs

cesarean section delivery