2

Dong and Gupta

Clinical Gastroenterology and Hepatology Vol. -, 175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232

Figure 1. Postnatal factors: mode of
delivery, breastfeeding versus formula feeding, introduction of solid food, and early life adversity and antibiotic exposure can
shape the developing microbiome in early childhood. Smoking can cause microbial shifts that change inﬂammatory signaling and
colonic mucin production, all of which can be mechanisms that lead to the development of disease. Microbial Communities Described by Type of Early

Life Environmental Factors

Environmental factors

Vaginal delivery vs

cesarean section delivery