   

Figure S1. Median relative abundance of bacterial taxa at the phylum level in infant gut microbiota at 3-4 months, by infant sex. 

 

 

 

2 

All infants (N=1021)61822186212218ActinobacteriaBacteroidetesFirmicutesProteobacteriaVerrucomicrobia692419Female infants (N=476)Male infants (N=545)Table S1. Median relative abundance of bacterial phyla, and microbial richness and diversity in infant gut microbiota at 3-4 months, according to 

maternal prenatal asthma and infant sex.  

 
Alpha metrics 
Chao1 richness 
estimator 
Shannon diversity 
index 
Simpson diversity 
index 

Bacterial phyla 
Actinobacteria 

Bacteroidetes 

Firmicutes 

Proteobacteria 

Verrucomicrobia 

Crude p 
 

No Asthma 
(n=934) 
 
342.3 
(285.4-403.8) 
3.1  
(2.6-3.6) 
0.77  
(0.66-0.83) 
 
5.7  
(1.4-15.3) 
17.7  
(0.1-60.3) 
23.4  
(9.0-44.8) 
18.5  
(7.9-40.4) 
0.002  
(0.0003-0.01) 

0.90 

All infants 
Asthma 
(n=87) 
 
365.5  
(300.6-400.3)  0.19 
3.1  
(2.5-3.6) 
0.54  
(0.42-0.63) 
 
4.7  
(1.4-15.0) 
24.1  
(0.1-70.4) 
18.0  
(7.5-41.2) 
15.4  
(8.2-35.1) 
0.002 
(0.0004-0.01)  0.87 

0.95 
 

0.31 

0.97 

0.21 

0.20 

No Asthma 
(n=430) 
 
349.4  
(289.6-409.0) 
3.1  
(2.7-3.6) 
0.78  
(0.67-0.84) 
 
5.7  
(1.6-14.7) 
19.1  
(0.1-60.4) 
23.1  
(9.7-47.0) 
18.2  
(8.4-40.1) 
0.003 
(0.0004-0.006) 

Female infants 
Asthma 
(n=46) 
 
371.8  
(304.4-411.3) 
3.2  
(2.4-3.4) 
0.76  
(0.65-0.84) 
 
5.1  
(1.7-15.0) 
34.8  
(0.2-72.9) 
16.5  
(5.6-31.3) 
13.8  
(8.2-32.6) 
0.002  
(0.0-0.008) 

No Asthma 
(n=504) 
 
335.7 
(283.7-395.6) 
3.1  
(2.6-3.5) 
0.76  
(0.65-0.83) 
 
5.7  
(1.2-17.3) 
12.0  
(0.1-60.2) 
23.5  
(8.9-43.5) 
19.3  
(7.7-40.4) 
0.002  
(0.0003-0.006) 

Male infants 
Asthma 
(n=41) 
 
362.5  
(298.8-396.1) 
3.0  
(2.7-3.6) 
0.75  
(0.70-0.85) 
 
3.9  
(1.4-14.6) 
0.8  
(0.1-69.4) 
27.4  
(10.6-52.6) 
16.9  
(7.0-35.1) 
0.002  
(0.0005-0.006) 

Crude p 
 

0.25 

0.61 

0.51 
 

0.71 

0.99 

0.40 

0.43 

0.88 

Crude p 
 

0.53 

0.70 

0.57 
 

0.74 

0.08 

0.03 

0.34 

0.95 

Results are presented as median and inter quartile range in brackets. Comparisons were performed by Wilcoxon rank sum test. FDR was used to adjust p values for 

multiple testing, and p values <FDR p are indicated with ‘*’. P values <0.05 are indicated in boldface type. 

 

 

3 

No Asthma 
(n=186) 
7.0 (2.0-19.0) 
0.03 (0.005-0.1) 
0.03 (0.003-0.1) 
6.6 (1.8-18.4) 
6.6 (1.8-18.4) 
33.2 (0.8-63.2) 
27.1 (0.3-60.8) 
27.1 (0.3-60.8) 

Female infants 
Restricted to vaginally-delivered, breastfed infants, 
not exposed to maternal antibiotics during birth 
Asthma 
(n=21) 
6.4 (2.5-13.5) 
0.01 (0.003-0.03) 
0.007 (0.001-0.02) 
6.4 (1.7-13.4) 
6.4 (1.7-13.4) 
65.3 (28.1-78.5) 
52.3 (28.1-76.8) 
52.3 (28.1-76.8) 
0.007 (0.002-2.4) 
9.3 (3.4-17.1) 
0.003 (0.0003-0.03) 
0.003 (0.0003-0.03) 
0.2 (0.03-0.7) 
0.005 (0.002-0.5) 
0.7 (0.3-4.5) 
0.001 (0.0-0.02) 
0.001 (0.0003-0.005) 
0.06 (0.004-1.9) 
0.0005 (0.0-0.05) 
1.6 (0.5-4.3) 

16.0 (7.2-33.9) 
0.003 (0.0002-0.07) 
0.003 (0.0002-0.07) 
0.2 (0.02-2.2) 
0.02 (0.004-0.7) 
1.8 (0.03-7.9) 
0.0006 (0.0-0.003) 
0.0003 (0.0-0.002) 
0.03 (0.003-0.7) 
0.0006 (0.0-0.04) 
3.2 (0.4-12.2) 

Crude 
p 
- 
0.07 
0.08 
- 
- 
0.01* 
0.02* 
0.02* 
- 
0.05 
- 
- 
- 
- 
- 
- 
0.03* 
- 
- 
- 

Male infants 
Restricted to vaginally-delivered, breastfed infants, not 
exposed to maternal antibiotics during birth 
Asthma 
(n=11) 
12.7 (2.0-26.6) 
0.02 (0.002-0.09) 
0.009 (0.002-0.03) 
12.2 (1.8-26.6) 
12.2 (1.8-26.6) 
50.3 (0.2-78.8) 
22.6 (0.1-58.7) 
22.6 (0.1-58.7) 
0.02 (0.002-13.7) 
21.5 (6.8-34.9) 
0.0005 (0.0-0.002) 
0.0005 (0.0-0.002) 
0.4 (0.02-2.5) 
0.008 (0.002-0.4) 
2.1 (0.3-15.6) 
0.001 (0.0-0.1) 
0.0 (0.0-0.002) 
0.03 (0.003-1.1) 
0.0003 (0.0-0.01) 
2.6 (0.4-10.9) 

No Asthma 
(n=208) 
6.8 (2.3-18.5) 
0.01 (0.001-0.06) 
0.008 (0.001-0.04) 
6.2 (2.0-17.8) 
6.2 (2.0-17.8) 
40.2 (0.5-67.8) 
35.6 (0.4-60.8) 
35.6 (0.4-60.8) 
0.005 (0.001-0.7) 
14.6 (5.9-30.6) 
0.003 (0.0-0.05) 
0.003 (0.0-0.05) 
0.07 (0.01-0.8) 
0.006 (0.002-0.1) 
1.1 (0.03-5.8) 
0.0007 (0.0-0.003) 
0.0004 (0.0-0.002) 
0.04 (0.002-0.7) 
0.0009 (0.0-0.05) 
2.3 (0.4-12.7) 

Crude 
p 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
0.06 
0.06 
- 
- 
- 
- 
- 
- 
- 
- 

4 

Actinomycetaceae 
Actinomyces 
Bifidobacteriaceae 
Bifidobacterium 

Bacteroidetes 

acterial taxa 
Actinobacteria 

  B

Firmicutes 

‡Lactobacillaceae 
‡Lactobacillus 
Clostridiaceae 
Clostridium 
Lachnospiraceae 
Blautia 
Dorea 
Ruminococcaceae 
Ruminococcus 
Veillonellaceae 

 

Bacteroidaceae 
Bacteroides 
Porphyromonadaceae  0.006 (0.002-0.2) 

Table S2. Median relative abundance of bacterial taxa in infant gut microbiota at 3-4 months, according to maternal prenatal asthma 

and infant sex. Comparisons were restricted to vaginally-delivered, breastfed infants not exposed to maternal antibiotics during birth. 

Dialister 
Megasphaera 
Veillonella 
Proteobacteria 

0.0007 (0.0-0.006) 
0.001 (0.0-0.006) 
1.9 (0.2-11.1) 
19.4 (10.0-35.7) 
17.8 (7.0-34.2) 
0.001 (0.0004-0.005)  0.002 (0.0-0.006) 
Verrucomicrobiaceae  0.001 (0.0004-0.005)  0.002 (0.0-0.006) 
0.001 (0.0004-0.005)  0.002 (0.0-0.006) 
Akkermansia 

- 
- 
- 
- 
- 
- 
- 
- 
Results are presented as median and inter quartile range in brackets. Comparisons were performed by Wilcoxon rank sum test. FDR was used to adjust p values 

0.0004 (0.0-0.003) 
0.0009 (0.0-0.005) 
1.5 (0.2-7.4) 
16.2 (7.4-41.2) 
15.1 (5.9-39.6) 
0.002 (0.0002-0.006)  0.0007 (0.0-0.003) 
0.002 (0.0002-0.006)  0.0007 (0.0-0.003) 
0.002 (0.0002-0.006)  0.0007 (0.0-0.003) 

0.0003 (0.0-0.02) 
0.0005 (0.0003-0.006) 
0.5 (0.1-2.6) 
13.8 (10.8-28.2) 
13.8 (6.8-27.9) 

0.001 (0.0-0.005) 
0.0006 (0.0-0.001) 
1.3 (0.1-4.2) 
9.8 (8.2-22.6) 
9.7 (5.5-16.5) 

- 
0.11 
- 
0.04 
0.03* 
- 
- 
- 

Enterobacteriaceae 

Verrucomicrobia 

for multiple testing, and p values <FDR p are indicated with ‘*’. P values <0.05 are indicated in boldface type. 

‡Comparison of Lactobacillaceae family was the primary hypothesis. 

 

5 

Table S3. Median relative abundance of bacterial taxa at phylum, family and genus level in fecal microbiota at 3-4 months according 

to maternal asthma during pregnancy, restricted to Caucasian mothers and stratified by prenatal maternal allergy status. 

Maternal allergies during pregnancy 
Restricted to Caucasian mothers 

Bacterial taxa 
Actinobacteria 

Actinomycetaceae 
Actinomyces 
Bifidobacteriaceae 
Bifidobacterium 

Bacteroidetes 

No Asthma 
(n=429) 
6.1 (1.5-16.9) 
0.03 (0.005-0.1) 
0.02 (0.004-0.09) 
5.4 (1.3-16.1) 
5.4 (1.3-16.1) 
13.3 (0.1-57.6) 
8.4 (0.07-53.0) 
8.4 (0.07-53.0) 

Firmicutes 

Bacteroidaceae 
Bacteroides 
Porphyromonadaceae  0.005 (0.002-0.2) 
22.2 (10.1-44.7) 
0.002 (0.0-0.05) 
0.002 (0.0-0.05) 
0.3 (0.03-2.5) 
0.02 (0.003-0.5) 
2.9 (0.1-9.8) 
0.002 (0.0-0.07) 
0.0004 (0.0-0.003) 
0.1 (0.006-1.6) 
0.001 (0.0-0.07) 
4.0 (0.7-15.4) 
0.0006 (0.0-0.004) 
0.001 (0.0-0.007) 

‡Lactobacillaceae 
‡Lactobacillus 
Clostridiaceae 
Clostridium 
Lachnospiraceae 
Blautia 
Dorea 
Ruminococcaceae 
Ruminococcus 
Veillonellaceae 
Dialister 
Megasphaera 

 

Crude 
p 
- 

No maternal allergies during pregnancy 
Restricted to Caucasian mothers 
Asthma 
(n=10) 
4.6 (0.7-36.1) 
0.003 (0.0008-0.03)  <0.04 
0.003 (0.0008-0.03)  <0.04 
4.5 (1.1-21.7) 
4.5 (1.1-21.7) 
0.4 (0.09-34.2) 
0.1 (0.06-34.2) 
0.1 (0.06-34.2) 
0.006 (0.003-0.02) 
26.8 (3.2-75.5) 
0.0009 (0.0-0.003) 
0.0009 (0.0-0.003) 
0.3 (0.09-0.8) 
0.007 (0.004-0.3) 
3.9 (0.2-32.0) 
0.02 (0.0-0.1) 
0.002 (0.0-0.03) 
0.1 (0.005-4.2) 
0.02 (0.0005-0.06) 
0.7 (0.2-4.3) 
0.0001 (0.0-0.01) 
0.002 (0.0-0.004) 

No Asthma 
(n=278) 
5.5 (1.5-15.1) 
0.03 (0.004-0.1) 
0.03 (0.004-0.1) 
4.9 (1.1-13.8) 
4.9 (1.1-13.8) 
24.3 (0.1-68.1) 
18.0 (0.09-61.7) 
18.0 (0.09-61.7) 
0.004 (0.002-0.09) 
24.4 (7.8-47.6) 
0.003 (0.0-0.05) 
0.003 (0.0-0.05) 
0.5 (0.06-2.5) 
0.03 (0.004-0.8) 
3.1 (0.05-10.8) 
0.001 (0.0-0.03) 
0.0005 (0.0-0.003) 
0.09 (0.003-1.7) 
0.0007 (0.0-0.06) 
4.8 (0.8-16.8) 
0.0004 (0.0-0.003) 
0.0008 (0.0-0.006) 

- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 

Crude 
p 
- 
- 
- 
- 
- 
0.08 
0.09 
0.09 
- 
- 

Asthma 
(n=64) 
4.7 (1.4-18.6) 
0.03 (0.008-0.09) 
0.02 (0.005-0.09) 
4.3 (1.3-15.0) 
4.3 (1.3-15.0) 
32.6 (0.2-72.4) 
28.0 (0.1-67.2) 
28.0 (0.1-67.2) 
0.006 (0.002-1.0) 
17.2 (7.8-35.8) 
0.0005 (0.0-0.009)  0.03* 
0.0005 (0.0-0.009)  0.03* 
0.2 (0.02-2.0) 
0.01 (0.003-0.4) 
 2.4 (0.2-9.6) 
0.001 (0.0-0.04) 
0.0004 (0.0-0.004) 
0.1 (0.004-1.2) 
0.0004 (0.0-0.04) 
4.9 (1.0-14.0) 
0.0004 (0.0-0.003) 
0.0005 (0.0-0.003)  0.02* 

- 
- 
- 
- 
- 
- 
- 
- 
- 

6 

Enterobacteriaceae 

Veillonella 
Proteobacteria 

2.8 (0.4-13.6) 
18.7 (8.5-40.9) 
16.3 (6.8-39.3) 
0.001 (0.0004-0.006) 
Verrucomicrobiaceae  0.001 (0.0004-0.006) 
0.001 (0.0004-0.006) 
Akkermansia 

- 
- 
- 
0.02 
0.02* 
0.02 
Results are presented as median and inter quartile range in brackets. Comparisons were performed by Wilcoxon rank sum test. FDR was used to adjust p values 

2.8 (0.4-14.6) 
16.0 (6.5-34.0) 
15.0 (4.5-32.0) 
0.002 (0.0004-0.007) 
0.002 (0.0004-0.007) 
0.002 (0.0004-0.007) 

3.0 (0.3-12.4) 
14.5 (8.0-32.0) 
10.4 (4.6-21.4) 
0.001 (0.0-0.004) 
0.001 (0.0-0.004) 
0.001 (0.0-0.004) 

0.7 (0.1-4.3) 
19.6 (10.1-32.6) 
19.6 (8.7-32.6) 
0.01 (0.005-0.01) 
0.01 (0.005-0.01) 
0.01 (0.005-0.01) 

- 
0.09 
0.01* 
0.11 
0.11 
0.11 

Verrucomicrobia 

for multiple testing, and p values <FDR p are indicated with ‘*’. P values <0.05 are indicated in boldface type. 

‡Comparison of Lactobacillaceae family was the primary hypothesis. 
 

 

7 

Table S4. Median relative abundance of bacterial taxa at phylum, family and genus level in fecal microbiota at 3-4 months according 

to maternal asthma during pregnancy, restricted to Caucasian mothers and stratified by maternal pre-pregnancy weight. 

Overweight / Obese before pregnancy 
Restricted to Caucasian mothers 

Normal pre-pregnancy weight 
Restricted to Caucasian mothers 

Asthma 
(n=33) 

Crude 
p 

No Asthma 
(n=407) 

Asthma 
(n=36) 

Crude 
p 

5.4 (1.8-22.2) 
0.02 (0.007-0.08) 
0.02 (0.005-0.07) 
4.9 (1.6-21.5) 
4.9 (1.6-21.5) 
32.6 (0.2-77.3) 
31.8 (0.09-68.4) 
31.8 (0.09-68.4) 
0.004 (0.002-0.8) 
10.9 (6.2-33.0) 
0.0004 (0.0-0.004) 

0.0004 (0.0-0.004) 
0.2 (0.04-1.0) 
0.01 (0.003-0.3) 
3.2 (0.2-9.2) 
0.0007 (0.0-0.05) 
0.0009 (0.0-0.009) 
0.4 (0.006-2.1) 
0.002 (0.0-0.06) 
2.6 (0.5-7.8) 

8 

- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
<0.04 

<0.04 
- 
- 
- 
- 
- 
- 
- 
- 

5.1 (1.0-16.3) 
0.02 (0.004-0.1) 
0.02 (0.003-0.09) 
4.9 (0.8-15.8) 
4.9 (0.8-15.8) 
12.4 (0.1-59.5) 
6.8 (0.07-55.3) 
6.8 (0.07-55.3) 
0.005 (0.002-0.1) 
24.3 (8.9-47.5) 
0.003 (0.0-0.06) 

0.003 (0.0-0.06) 
0.3 (0.03-2.8) 
0.02 (0.004-1.0) 
2.0 (0.04-10.7) 
0.001 (0.0-0.007) 
0.0004 (0.0-0.002) 
0.07 (0.003-1.3) 
0.0005 (0.0-0.06) 
4.2 (0.6-16.8) 

4.6 (1.0-14.1) 
0.03 (0.002-0.09) 
0.02 (0.002-0.09) 
4.3 (0.8-14.0) 
4.3 (0.8-14.0) 
26.1 (0.1-67.4) 
23.4 (0.09-56.5) 
23.4 (0.09-56.5) 
0.007 (0.003-0.5) 
21.3 (10.1-47.1) 
0.001 (0.0-0.009) 

0.001 (0.0-0.009) 
0.5 (0.009-3.3) 
0.01 (0.003-0.6) 
2.7 (0.1-13.6) 
0.001 (0.0002-0.1) 
0.0003 (0.0-0.002) 
0.02 (0.004-0.8) 
0.0004 (0.0-0.04) 
9.0 (1.1-18.2) 

- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
0.10 

0.10 
- 
- 
- 
- 
- 
- 
- 
- 

No Asthma 
(n=291) 

6.2 (1.8-15.5) 
0.03 (0.006-0.1) 
0.03 (0.005-0.1) 
5.2 (1.2-14.4) 
5.2 (1.2-14.4) 
23.1 (0.09-63.3) 
14.0 (0.07-55.8) 
14.0 (0.07-55.8) 
0.005 (0.002-0.3) 
21.1 (9.1-43.1) 
0.001 (0.0-0.04) 

0.001 (0.0-0.04) 
0.5 (0.06-2.3) 
0.02 (0.003-0.3) 
3.9 (0.5-10.0) 
0.002 (0.0-0.3) 
0.0006 (0.0-0.008) 
0.3 (0.009-2.1) 
0.003 (0.0-0.09) 
4.1 (0.8-15.8) 

acterial taxa 
Actinobacteria 

Actinomycetaceae 
Actinomyces 
Bifidobacteriaceae 
Bifidobacterium 

Bacteroidetes 

Bacteroidaceae 
Bacteroides 
Porphyromonadaceae 

Firmicutes 

‡Lactobacillaceae 
‡Lactobacillus 
Clostridiaceae 
Clostridium 
Lachnospiraceae 
Blautia 
Dorea 
Ruminococcaceae 
Ruminococcus 
Veillonellaceae 

        B

 

Dialister 
Megasphaera 
Veillonella 
Proteobacteria 

Enterobacteriaceae 

0.0005 (0.0-0.004) 
0.001 (0.0-0.007) 
2.4 (0.3-13.2) 
16.4 (6.5-38.9) 
14.4 (4.7-36.7) 

0.0 (0.0-0.003) 
0.0004 (0.0-0.001) 
2.6 (0.2-7.7) 
16.6 (5.5-24.8) 
14.8 (1.9-21.8) 

- 
0.0005 (0.0-0.004) 
0.009*  0.001 (0.0-0.005) 
- 
- 
- 

3.2 (0.4-15.1) 
19.1 (9.3-39.5) 
17.6 (7.2-37.2) 

0.0007 (0.0-0.003) 
0.0009 (0.0-0.004) 
3.6 (0.3-14.0) 
14.1 (9.9-33.3) 
10.4 (6.5-31.8) 

Verrucomicrobia 

0.002 (0.0006-0.007) 

0.003 (0.0009-0.01) 

- 

0.002 (0.0004-0.006)  0.002 (0.0-0.004) 

- 
- 
- 
- 
- 

- 

Verrucomicrobiaceae 
Akkermansia 

- 
- 
Results are presented as median and inter quartile range in brackets. Comparisons were performed by Wilcoxon rank sum test. FDR was used to adjust p values 

0.002 (0.0004-0.006)  0.002 (0.0-0.004) 
0.002 (0.0004-0.006)  0.002 (0.0-0.004) 

0.002 (0.0006-0.007) 
0.002 (0.0006-0.007) 

0.003 (0.0009-0.01) 
0.003 (0.0009-0.01) 

- 
- 

for multiple testing, and p values <FDR p are indicated with ‘*’. P values <0.05 are indicated in boldface type. 

‡Comparison of Lactobacillaceae family was the primary hypothesis. 

 

 

9 

