Median relative abundance of bacterial taxa at the phylum level in infant gut microbiota at 3-4 months, by infant sex. Comparisons were performed by Wilcoxon rank sum test. P values <0.05 are indicated in boldface type. Median relative abundance of bacterial taxa in infant gut microbiota at 3-4 months, according to maternal prenatal asthma 

and infant sex. ‡Comparison of Lactobacillaceae family was the primary hypothesis. FDR was used to adjust p values 

2.8 (0.4-14.6) 
16.0 (6.5-34.0) 
15.0 (4.5-32.0) 
0.002 (0.0004-0.007) 
0.002 (0.0004-0.007) 
0.002 (0.0004-0.007) 

3.0 (0.3-12.4) 
14.5 (8.0-32.0) 
10.4 (4.6-21.4) 
0.001 (0.0-0.004) 
0.001 (0.0-0.004) 
0.001 (0.0-0.004) 

0.7 (0.1-4.3) 
19.6 (10.1-32.6) 
19.6 (8.7-32.6) 
0.01 (0.005-0.01) 
0.01 (0.005-0.01) 
0.01 (0.005-0.01) 

- 
0.09 
0.01* 
0.11 
0.11 
0.11 

Verrucomicrobia 

for multiple testing, and p values <FDR p are indicated with ‘*’.