20 Oct 2004 18:0

AR

AR230-GE38-16.tex AR230-GE38-16.sgm

LaTeX2e(2002/01/18)

P1: IKH

526

RIESENFELD (cid:1) SCHLOSS (cid:1) HANDELSMAN

Size of Metagenomes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 543
Microscopy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . As of April 1, 2004, GenBank contained 21,466 16S rRNA genes
from cultured prokaryotes and 54,655 from uncultured prokaryotes, according to
the search terms described by Rapp´e & Giovannoni (90), and many of those from
uncultured organisms afﬁliate with phyla that contain no cultured members. Downloaded from www.annualreviews.orgby Georgetown University on 03/22/13. Small-insert libraries are not useful for capturing complex
pathways requiring many genes, but they provide an appropriate resource for dis-
covery of new metabolic functions encoded by single genes and for reconstructing
metagenomes (114, 115). Eschenfeldt WH, Stols L, Rosenbaum
H, Khambatta ZS, Quaite-Randall E,
et al.