76_PARAGRAPHS

Figure S1. Median relative abundance of bacterial taxa at the phylum level in infant gut microbiota at 3-4 months, by infant sex. .

All infants (N=1021)61822186212218ActinobacteriaBacteroidetesFirmicutesProteobacteriaVerrucomicrobia692419Female infants (N=476)Male infants (N=545)Table S1. Median relative abundance of bacterial phyla, and microbial richness and diversity in infant gut microbiota at 3-4 months, according to .

maternal prenatal asthma and infant sex.  .

 
Alpha metrics 
Chao1 richness 
estimator 
Shannon diversity 
index 
Simpson diversity 
index .

Bacterial phyla 
Actinobacteria .

All infants 
Asthma 
(n=87) 
 
365.5  
 0.19 
3.1  .


Female infants 
Asthma 
(n=46) 
 
371.8  .


Male infants 
Asthma 
(n=41) 
 
362.5  .

Results are presented as median and inter quartile range in brackets. Comparisons were performed by Wilcoxon rank sum test. FDR was used to adjust p values for .

multiple testing, and p values <FDR p are indicated with ‘*’. P values <0.05 are indicated in boldface type. .

No Asthma 
(n=186) 
7.0 
0.03 
0.03 
6.6 
6.6 
33.2 
27.1 
27.1 .

Female infants 
Restricted to vaginally-delivered, breastfed infants, 
not exposed to maternal antibiotics during birth 
Asthma 
(n=21) 
6.4 
0.01 
0.007 
6.4 
6.4 
65.3 
52.3 
52.3 
0.007 
9.3 
0.003 
0.003 
0.2 
0.005 
0.7 
0.001 
0.001 
0.06 
0.0005 
1.6 .

16.0 
0.003 
0.003 
0.2 
0.02 
1.8 
0.0006 
0.0003 
0.03 
0.0006 
3.2 .

Crude 
p 
- 
0.07 
0.08 
- 
- 
0.01* 
0.02* 
0.02* 
- 
0.05 
- 
- 
- 
- 
- 
- 
0.03* 
- 
- 
- .

Male infants 
Restricted to vaginally-delivered, breastfed infants, not 
exposed to maternal antibiotics during birth 
Asthma 
(n=11) 
12.7 
0.02 
0.009 
12.2 
12.2 
50.3 
22.6 
22.6 
0.02 
21.5 
0.0005 
0.0005 
0.4 
0.008 
2.1 
0.001 
0.0 
0.03 
0.0003 
2.6 .

No Asthma 
(n=208) 
6.8 
0.01 
0.008 
6.2 
6.2 
40.2 
35.6 
35.6 
0.005 
14.6 
0.003 
0.003 
0.07 
0.006 
1.1 
0.0007 
0.0004 
0.04 
0.0009 
2.3 .

Crude 
p 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
0.06 
0.06 
- 
- 
- 
- 
- 
- 
- 
- .

Actinomycetaceae 
Actinomyces 
Bifidobacteriaceae 
Bifidobacterium .

‡Lactobacillaceae 
‡Lactobacillus 
Clostridiaceae 
Clostridium 
Lachnospiraceae 
Blautia 
Dorea 
Ruminococcaceae 
Ruminococcus 
Veillonellaceae .

Bacteroidaceae 
Bacteroides 
Porphyromonadaceae  0.006 .

Table S2. Median relative abundance of bacterial taxa in infant gut microbiota at 3-4 months, according to maternal prenatal asthma .

and infant sex. Comparisons were restricted to vaginally-delivered, breastfed infants not exposed to maternal antibiotics during birth. .

Dialister 
Megasphaera 
Veillonella 
Proteobacteria .

0.0007 
0.001 
1.9 
19.4 
17.8 
0.001 
Verrucomicrobiaceae  0.001 
0.001 
Akkermansia .

- 
- 
- 
- 
- 
- 
- 
- 
Results are presented as median and inter quartile range in brackets. Comparisons were performed by Wilcoxon rank sum test. FDR was used to adjust p values .

0.0004 
0.0009 
1.5 
16.2 
15.1 
0.002 
0.002 
0.002 .

0.0003 
0.0005 
0.5 
13.8 
13.8 .

- 
0.11 
- 
0.04 
0.03* 
- 
- 
- .

for multiple testing, and p values <FDR p are indicated with ‘*’. P values <0.05 are indicated in boldface type. .

‡Comparison of Lactobacillaceae family was the primary hypothesis. .

Table S3. Median relative abundance of bacterial taxa at phylum, family and genus level in fecal microbiota at 3-4 months according .

to maternal asthma during pregnancy, restricted to Caucasian mothers and stratified by prenatal maternal allergy status. .

Maternal allergies during pregnancy 
Restricted to Caucasian mothers .

Bacterial taxa 
Actinobacteria .

Actinomycetaceae 
Actinomyces 
Bifidobacteriaceae 
Bifidobacterium .

No Asthma 
(n=429) 
6.1 
0.03 
0.02 
5.4 
5.4 
13.3 
8.4 
8.4 .

Bacteroidaceae 
Bacteroides 
Porphyromonadaceae  0.005 
22.2 
0.002 
0.002 
0.3 
0.02 
2.9 
0.002 
0.0004 
0.1 
0.001 
4.0 
0.0006 
0.001 .

‡Lactobacillaceae 
‡Lactobacillus 
Clostridiaceae 
Clostridium 
Lachnospiraceae 
Blautia 
Dorea 
Ruminococcaceae 
Ruminococcus 
Veillonellaceae 
Dialister 
Megasphaera .

No maternal allergies during pregnancy 
Restricted to Caucasian mothers 
Asthma 
(n=10) 
4.6 
0.003  <0.04 
0.003  <0.04 
4.5 
4.5 
0.4 
0.1 
0.1 
0.006 
26.8 
0.0009 
0.0009 
0.3 
0.007 
3.9 
0.02 
0.002 
0.1 
0.02 
0.7 
0.0001 
0.002 .

No Asthma 
(n=278) 
5.5 
0.03 
0.03 
4.9 
4.9 
24.3 
18.0 
18.0 
0.004 
24.4 
0.003 
0.003 
0.5 
0.03 
3.1 
0.001 
0.0005 
0.09 
0.0007 
4.8 
0.0004 
0.0008 .

- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- .

Crude 
p 
- 
- 
- 
- 
- 
0.08 
0.09 
0.09 
- 
- .

Asthma 
(n=64) 
4.7 
0.03 
0.02 
4.3 
4.3 
32.6 
28.0 
28.0 
0.006 
17.2 
0.0005  0.03* 
0.0005  0.03* 
0.2 
0.01 
 2.4 
0.001 
0.0004 
0.1 
0.0004 
4.9 
0.0004 
0.0005  0.02* .

2.8 
18.7 
16.3 
0.001 
Verrucomicrobiaceae  0.001 
0.001 
Akkermansia .

- 
- 
- 
0.02 
0.02* 
0.02 
Results are presented as median and inter quartile range in brackets. Comparisons were performed by Wilcoxon rank sum test. FDR was used to adjust p values .

2.8 
16.0 
15.0 
0.002 
0.002 
0.002 .

3.0 
14.5 
10.4 
0.001 
0.001 
0.001 .

0.7 
19.6 
19.6 
0.01 
0.01 
0.01 .

- 
0.09 
0.01* 
0.11 
0.11 
0.11 .

for multiple testing, and p values <FDR p are indicated with ‘*’. P values <0.05 are indicated in boldface type. .

‡Comparison of Lactobacillaceae family was the primary hypothesis. 
 .

Table S4. Median relative abundance of bacterial taxa at phylum, family and genus level in fecal microbiota at 3-4 months according .

to maternal asthma during pregnancy, restricted to Caucasian mothers and stratified by maternal pre-pregnancy weight. .

Overweight / Obese before pregnancy 
Restricted to Caucasian mothers .

Normal pre-pregnancy weight 
Restricted to Caucasian mothers .

5.4 
0.02 
0.02 
4.9 
4.9 
32.6 
31.8 
31.8 
0.004 
10.9 
0.0004 .

0.0004 
0.2 
0.01 
3.2 
0.0007 
0.0009 
0.4 
0.002 
2.6 .

- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
<0.04 .

5.1 
0.02 
0.02 
4.9 
4.9 
12.4 
6.8 
6.8 
0.005 
24.3 
0.003 .

0.003 
0.3 
0.02 
2.0 
0.001 
0.0004 
0.07 
0.0005 
4.2 .

4.6 
0.03 
0.02 
4.3 
4.3 
26.1 
23.4 
23.4 
0.007 
21.3 
0.001 .

0.001 
0.5 
0.01 
2.7 
0.001 
0.0003 
0.02 
0.0004 
9.0 .

- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
0.10 .

6.2 
0.03 
0.03 
5.2 
5.2 
23.1 
14.0 
14.0 
0.005 
21.1 
0.001 .

0.001 
0.5 
0.02 
3.9 
0.002 
0.0006 
0.3 
0.003 
4.1 .

Actinomycetaceae 
Actinomyces 
Bifidobacteriaceae 
Bifidobacterium .

Bacteroidaceae 
Bacteroides 
Porphyromonadaceae .

‡Lactobacillaceae 
‡Lactobacillus 
Clostridiaceae 
Clostridium 
Lachnospiraceae 
Blautia 
Dorea 
Ruminococcaceae 
Ruminococcus 
Veillonellaceae .

Dialister 
Megasphaera 
Veillonella 
Proteobacteria .

0.0005 
0.001 
2.4 
16.4 
14.4 .

- 
0.0005 
0.009*  0.001 
- 
- 
- .

0.0007 
0.0009 
3.6 
14.1 
10.4 .

Verrucomicrobiaceae 
Akkermansia .

- 
- 
Results are presented as median and inter quartile range in brackets. Comparisons were performed by Wilcoxon rank sum test. FDR was used to adjust p values .

for multiple testing, and p values <FDR p are indicated with ‘*’. P values <0.05 are indicated in boldface type. .

‡Comparison of Lactobacillaceae family was the primary hypothesis. 